{
  "ConnectionStrings": {
    "GestaoAvaliacaoWorkerContext": "Data Source=SMESQLCLUSTER\\SME_PRD;Initial Catalog=GestaoAvaliacao;User Id=user_gestaoavaliacao;Password=gestaoavaliacao@adm; MultipleActiveResultSets=True;"
  },
  "GestaoAvaliacaoWorkerMongoDSettings": {
    "ConnectionString": "mongodb://newuser_gestaoavaliacao_prd:Sme0708@10.49.16.67:27017,10.49.16.70:27017,10.49.16.76:27017/GestaoAvaliacao_OMR?connect=replicaset",
    "Database": "GestaoAvaliacao_OMR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
